{
    "rewrites": [
      { "source": "/(.*)", "destination": "data/merch.js" },
      { "source": "/(.*)", "destination": "data/tours.js" },
      { "source": "/(.*)", "destination": "data/merch.json" },
      { "source": "/(.*)", "destination": "data/tours.json" }
    ]
  }